# Autocal Sequence for STS-1 with an E-300
1 1-3 4 -30 5m    40m   5m    0  sine   0.004        E300 SENSOR:STS-1+E300
1 1-3 4 -18 5m    40m   5m    0  sine   0.02         E300 SENSOR:STS-1+E300
1 1-3 4 -6  5m    10m   5m    0  sine   0.1          E300 SENSOR:STS-1+E300
1 1-3 4 -6  5m    10m   5m    0  sine   1.0          E300 SENSOR:STS-1+E300
1 1-3 4 -30 15m   15m   15m   0  step   positive     E300 SENSOR:STS-1+E300
1 1-3 4 -24 10m   4h    0     0  random 1.25   none  E300 SENSOR:STS-1+E300
1 1-3 4 -24 0     4h    10m   0  random 1.25   none  NOW E300 SENSOR:STS-1+E300

# Autocal Sequence for STS-2-SG    
1 1-3 4 -36 5m    40m   5m    0  sine   0.004        SENSOR:STS-2
1 1-3 4 -36 5m    40m   5m    0  sine   0.02         SENSOR:STS-2
1 1-3 4 -24 5m    10m   5m    0  sine   0.1          SENSOR:STS-2
1 1-3 4 -6  5m    10m   5m    0  sine   1.0          SENSOR:STS-2
1 1-3 4 -42 15m   15m   15m   0  step   positive     SENSOR:STS-2
1 1-3 4 -30 10m   4h    10m   0  random 1.25   none  SENSOR:STS-2

# <device> <channel> <monitor> <amplitude> <coupling>
# <settle> <duration> <trailer> <sleep> <cal-type> <cal-args> [flags]
1 4   5 -42 15    1m    15    0  random 1.25   none  NOW SENSOR:ES-T GROUP:EST1
1 5   6 -42 15    1m    15    0  random 1.25   none  NOW SENSOR:ES-T GROUP:EST2
1 6   4 -42 15    1m    15    0  random 1.25   none  NOW SENSOR:ES-T Group:EST3

CHANNEL.SERVER 127.0.0.1 7777

#CHANNEL.CONTROL EST -21-HNZ IDA ON
#CHANNEL.CONTROL EST -21-HN1 IDA ON
#CHANNEL.CONTROL EST -21-HN2 IDA ON
CHANNEL.CONTROL EST1 2286-20-HCZ IDA ON
CHANNEL.CONTROL EST1 2286-20-HIZ IDA ON
CHANNEL.CONTROL EST1 2286-20-HCZ ARCHIVE ON
CHANNEL.CONTROL EST1 2286-20-HIZ ARCHIVE ON
CHANNEL.CONTROL EST1 2286-20-HNZ IDA OFF
CHANNEL.CONTROL EST1 2286-20-HN1 IDA OFF
CHANNEL.CONTROL EST1 2286-20-HN2 IDA OFF
CHANNEL.CONTROL EST1 2286-20-HNZ ARCHIVE OFF
CHANNEL.CONTROL EST1 2286-20-HN1 ARCHIVE OFF
CHANNEL.CONTROL EST1 2286-20-HN2 ARCHIVE OFF

CHANNEL.CONTROL EST2 2286-20-HC1 IDA ON
CHANNEL.CONTROL EST2 2286-20-HI1 IDA ON
CHANNEL.CONTROL EST2 2286-20-HC1 ARCHIVE ON
CHANNEL.CONTROL EST2 2286-20-HI1 ARCHIVE ON
CHANNEL.CONTROL EST2 2286-20-HNZ IDA OFF
CHANNEL.CONTROL EST2 2286-20-HN1 IDA OFF
CHANNEL.CONTROL EST2 2286-20-HN2 IDA OFF
CHANNEL.CONTROL EST2 2286-20-HNZ ARCHIVE OFF
CHANNEL.CONTROL EST2 2286-20-HN1 ARCHIVE OFF
CHANNEL.CONTROL EST2 2286-20-HN2 ARCHIVE OFF

CHANNEL.CONTROL EST3 2286-20-HC2 IDA ON
CHANNEL.CONTROL EST3 2286-20-HI2 IDA ON
CHANNEL.CONTROL EST3 2286-20-HC2 ARCHIVE ON
CHANNEL.CONTROL EST3 2286-20-HI2 ARCHIVE ON
CHANNEL.CONTROL EST3 2286-20-HNZ IDA OFF
CHANNEL.CONTROL EST3 2286-20-HN1 IDA OFF
CHANNEL.CONTROL EST3 2286-20-HN2 IDA OFF
CHANNEL.CONTROL EST3 2286-20-HNZ ARCHIVE OFF
CHANNEL.CONTROL EST3 2286-20-HN1 ARCHIVE OFF
CHANNEL.CONTROL EST3 2286-20-HN2 ARCHIVE OFF


# CHANNEL.SERVER <server> <port>
# server = IP address of the archive server
# port   = TCP port of the archive server

# CHANNEL.CONTROL <group_id> [station]-[location]-<channel> <context> <state>
# group_id = Unique identifier for this group (alpha-numeric)
# context  = ARCHIVE | IDA
# state    = DEFAULT | OFF | ON

# AUTOCAL FORMAT:
# <device> <channels> <cal_monitor> <amplitude> <settle> <duration> <trailer>
# <sleep> <wave_form> <wave_form_args> [flags]
#
# device              : integer value identifying the Q330
#
# channels            : channels to activate 
#                       (comma/hyphen seperated list in range 1-6)
#
# cal_monitor         : calibration monitor (input) channel
#                       (comma/hyphen separated list in range 1-6,
#                        0 alone for none)
#
# amplitude           : decibels [-42 to -6]
#
# settle_time[s|m|h]  : time between enabling any sensor control lines or 
#                       relays and when the calibration signal starts
#                       (max: 16383s, 273m, 4h)
#
# duration[s|m|h]     : length of cal in seconds
#                       (max: 16383s, 273m, 4h)
#
# trailer_time[s|m|h] : time after the calibration signal ends before any 
#                       sensor control lines or relays are restored to normal
#                       (max: 16383s, 273m, 4h)
#
# sleep[s|m|h]        : time after relays are restored to normal before moving
#                       on to the next cal
#
# wave_form           : Q330: random, sine, step,
#
#                       Q335: random, sine, step, timing
#
# wave_form_args      : random <frequency> <noise>
#                       sine <frequency> 
#                       step <polarity>
#
#                     ------------------------------------------------------
#   frequency (rand)    Q330 : select frequencies in range [0.5 - 125.0]
#                              OR divider (125.0 / divider) [1 - 255]d
#
#                       Q335 : select frequencies in range [0.5 - 5000.0]
#                              OR divider (125.0 / div) [1 - 255]d
#                              OR multiplier (125.0 * multiplier) [1 - 20]m
#
#   noise     (rand)    Q330/Q335 : 'red', 'white', or 'none'
#
#                     ------------------------------------------------------
#   frequency (sine)    Q330 : select frequencies in range [0.004 - 1.0]
#                              OR period (1.0 / period) [1 - 255]p
#
#                       Q335 : select frequencies in range [0.004 - 20.0]
#                              OR period (1.0 / period) [1 - 255]p
#                              OR multiplier (1.0 * multiplier) [1 - 20]m
#
#                     ------------------------------------------------------
#   polarity  (step)    Q330/Q335 : 'negative' or 'positive'
#
#                     ------------------------------------------------------
# flags               : CAPACITIVE, E300, E300A, E300V, NOW, 
#                       SENSOR:<sensor_name>, GROUP:<group_name>
#
#
# Valid Frequencies for Sine Calibrations:
# 1.0
# 0.5
# 0.25
# 0.2
# 0.125
# 0.1
# 0.0625
# 0.05
# 0.04
# 0.025
# 0.02
# 0.0125
# 0.01
# 0.008
# 0.005
# 0.004
#
# Additional Sine Frequencies for Q335
# 2.0 - 20.0 (step of 1.0)
#
#
# Valid Frequencies for Random Calibrations:
# 125.0000
#  62.5000
#  31.2500
#  25.0000
#  15.6250
#  12.5000
#   7.8125
#   6.2500
#   5.0000
#   2.5000
#   1.5625
#   1.2500
#   1.0000
#   0.6250
#   0.5000
#
# Additional Random Frequencies for Q335
# 250.0 - 5000.0 (step of 125.0)
#
#
